GOOGLE_CLIENT_ID=599822154091-g1d3mm33vfs9499r5lc8shp03cgcgn7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=98e369347066a9fa3ee453eeb57b54a7